// js/graficas/luminosidad.js
EstrategiasGraficas.registrar('Luminosidad', function(datos, fechaSeleccionada, medida, arrayGraficasActivas) {
    const contenedor = document.getElementById("contenedor-graficas-dinamico");
    
    contenedor.innerHTML = `
        <div class="col-12 mb-4"><div class="card shadow-sm"><div class="card-header bg-white"><h5 class="card-title mb-0">Evolución Diaria (Línea Continua)</h5></div><div class="card-body"><div style="height: 40vh;"><canvas id="luzContinua"></canvas></div></div></div></div>
        <div class="col-md-6 mb-4"><div class="card shadow-sm"><div class="card-header bg-white"><h5 class="card-title mb-0">Promedio por Mes</h5></div><div class="card-body"><div style="height: 35vh;"><canvas id="luzMes"></canvas></div></div></div></div>
        <div class="col-md-6 mb-4"><div class="card shadow-sm"><div class="card-header bg-white"><h5 class="card-title mb-0">Promedio por Año</h5></div><div class="card-body"><div style="height: 35vh;"><canvas id="luzAnio"></canvas></div></div></div></div>
    `;

    // 1. Datos para la línea continua del día
    const datosDelDia = datos.filter(d => {
        const fStr = `${d.fecha.getFullYear()}-${String(d.fecha.getMonth() + 1).padStart(2, "0")}-${String(d.fecha.getDate()).padStart(2, "0")}`;
        return fStr === fechaSeleccionada;
    });

    // 2. Cálculos para promedios (Suma / Cantidad)
    let sumMes = {}, countMes = {};
    let sumAnio = {}, countAnio = {};
    const nombresMeses = ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];

    datos.forEach(d => {
        const nombreMes = nombresMeses[d.fecha.getMonth()];
        const anio = d.fecha.getFullYear();

        // Acumular para el mes
        sumMes[nombreMes] = (sumMes[nombreMes] || 0) + d.valor;
        countMes[nombreMes] = (countMes[nombreMes] || 0) + 1;
        
        // Acumular para el año
        sumAnio[anio] = (sumAnio[anio] || 0) + d.valor;
        countAnio[anio] = (countAnio[anio] || 0) + 1;
    });

    const etiquetasMes = Object.keys(sumMes).sort((a,b) => nombresMeses.indexOf(a) - nombresMeses.indexOf(b));
    const promediosMes = etiquetasMes.map(m => sumMes[m] / countMes[m]);

    const etiquetasAnio = Object.keys(sumAnio).sort();
    const promediosAnio = etiquetasAnio.map(a => sumAnio[a] / countAnio[a]);

    // Graficar Continua
    arrayGraficasActivas.push(new Chart(document.getElementById("luzContinua").getContext("2d"), {
        type: "line",
        data: {
            labels: datosDelDia.map(d => d.fecha.toLocaleTimeString()),
            datasets: [{ label: "Luminosidad (Lux)", data: datosDelDia.map(d => d.valor), borderColor: "rgba(255, 193, 7, 1)", backgroundColor: "rgba(255, 193, 7, 0.2)", fill: true, tension: 0.3 }]
        },
        options: { responsive: true, maintainAspectRatio: false, animation: { duration: 0 } }
    }));

    // Graficar Promedios
    const opcionesBar = { responsive: true, maintainAspectRatio: false };
    
    arrayGraficasActivas.push(new Chart(document.getElementById("luzMes").getContext("2d"), {
        type: "bar", data: { labels: etiquetasMes, datasets: [{ label: "Lux Promedio", data: promediosMes, backgroundColor: "rgba(23, 162, 184, 0.8)" }] }, options: opcionesBar
    }));

    arrayGraficasActivas.push(new Chart(document.getElementById("luzAnio").getContext("2d"), {
        type: "bar", data: { labels: etiquetasAnio, datasets: [{ label: "Lux Promedio", data: promediosAnio, backgroundColor: "rgba(111, 66, 193, 0.8)" }] }, options: opcionesBar
    }));
});
